SUPABASE_URL=https://iozhduihrntshioqxeea.supabase.co
SUPABASE_KEY=sb_secret_Rufi6IlXCSaBa4zix7TiFw_1_i8iXJl
SUPABASE_JWT_SECRET=3Q39wft68LNX2LTx7OYftMPli4Oy+0UMLtR2XykenkIvd0a0/x4TtitWqOakUPomCgYlbRttv4lsiVg0gaMxEA==
DEBUG=true

